<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script type="text/javascript">
    function primeiraFuncao(value) {
    alert("Um mundo totalmente conectado");
    }
    </script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens na Web</title>
</head>
<body>


<header class="main-header">

<h1>Daqui 20 anos, como estarão as linguagens voltadas para <span> Web? </span></h1>     
<p> Daqui 20 anos, as linguagens voltadas para web provavelmente terão passado por várias evoluções significativas. Enquanto linguagens como HTML, CSS e JavaScript continuarão a ser fundamentais, é razoável esperar que novas tecnologias e padrões tenham surgido para lidar com desafios emergentes. Provavelmente, veremos um aumento na adoção de linguagens e ferramentas que facilitam o desenvolvimento de aplicativos web mais complexos e dinâmicos. </p>
</header>
    
<main class="container">

    <section data-aos="zoom-in-left" class="card" >
    <img src="img/1_x8Fp9uOPgEaQdig7hV70qw.jpg" alt="" width= "800px">
    
    <div  data-aos="fade-up"
    data-aos-duration="3000">
    <h3> Linguagens de Programação </h3>
    <p2>Uma possível direção é a contínua evolução e aprimoramento das linguagens existentes, como JavaScript, HTML e CSS. Essas linguagens têm sido os pilares do desenvolvimento web por décadas e continuarão a se adaptar às demandas crescentes dos desenvolvedores e às mudanças nas necessidades do mercado. Podemos esperar a introdução de novos recursos, melhorias de desempenho e sintaxes mais intuitivas para tornar o desenvolvimento web mais eficiente e acessível.</p>
    </div>
    </section>   

    <div class="containerimg">
    <img src="img/580b57fbd9996e24bc43be10.png" alt="Imagem" class="animated-image">
    </div> 

    <p>Em resumo, o futuro das linguagens voltadas para a web será moldado por uma combinação de evolução contínua das tecnologias existentes, surgimento de novas linguagens e frameworks, e integração de tecnologias emergentes como WebAssembly e inteligência artificial. Embora não possamos prever com certeza o que o futuro reserva, é certo que o desenvolvimento web continuará a ser um campo emocionante e em constante evolução nos próximos anos.</p>

    <section>
    <input type="button" name="submit" value="O mundo em 2050" onclick="primeiraFuncao()">
    </section>

    <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1O8BahYpkwA?si=vwaYBepiI_1EuD0v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="https://media1.giphy.com/media/IhDjXSofOsIyemqqpJ/giphy.gif?cid=ecf05e47le8z1ckserzdhkzsbbomz4dv9x23jl5xebo88mg7&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="">

</body>
<footer>Desenvolvido por Michele Jeske | 2024</footer>
</html>